VITE_API_BASE_URL=https://ourbeautynetworkapim-dev.azure-api.net
VITE_API_KEY='c41b6d1a3cf9400b8ab88c5809fdd76d'
VITE_STRIPE_CUSTOMER_VIP='price_1PDEdTEq0H2sm5gKFzTAU6L5'
VITE_STRIPE_PUBLIC_KEY='pk_test_51PC4N2Eq0H2sm5gKGagCwf7DZxgs7pBlCWmtg4iykT95DXpGtNV9iLqjcv3EtJn3riZTOib1dXI1ACY67X0fnGGB00xRqOZkM8'

VITE_STRIPE_BUSINESS_VIP_MONTHLY='price_1PDHjyEq0H2sm5gKWoIO6lTb'
VITE_STRIPE_BUSINESS_VIP_YEARLY='price_1PDHjEEq0H2sm5gKUcXpb9fv'

VITE_STRIPE_BUSINESS_BASIC_MONTHLY='price_1PDHilEq0H2sm5gK5DqMRrRz'
VITE_STRIPE_BUSINESS_BASIC_YEARLY='price_1PDHi2Eq0H2sm5gKoomBzh6s'

VITE_STORAGE_ACCOUNT="obrnblobdev"
VITE_STORAGE_CONTAINER="images"